WpfLecture/MainWindow.xaml

<Window x:Class="WpfLecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecture"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="MainWindow" Height="350" Width="525">

 

    <Grid Name="rootGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left"/>
        <Button Content="Center" Width="60" Height="30" HorizontalAlignment="Center"/>
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right"/>
        <Button Content="Strech" Height="30" HorizontalAlignment="Stretch" Margin="10,80,10,0"/>

        <Grid Grid.Column="1">
            <Button Content="Bottom" Width="60" Height="30" VerticalAlignment="Bottom"/>
            <Button Content="Center" Width="60" Height="30" VerticalAlignment="Center"/>
            <Button Content="Top" Width="60" Height="30" VerticalAlignment="Top"/>
            <Button Content="Strech" Width="60" VerticalAlignment="Stretch" Margin="100,10,0,10"/>
        </Grid>

        <TextBox Name="myTextBox" 
                 Grid.Row="0"
                 Width="150" 
                 Height="30"  
                 Margin="20"
                 VerticalAlignment="Top"/>
        <Button Name="myButton"
                Width="300" 
                Height="25"   
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Click="myButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="red"/>
            </Button.Background>

            <Button.Content>
                <local:Phone Name="Lumia 1020" Price="800"/>
            </Button.Content>
        </Button>

        <UniformGrid Rows="2" Columns="2">
            <Button Content="Left Top"/>
            <Button Content="Right Top"/>
            <Button Content="Left Bottom"/>
            <Button Content="Right Bottom"/>            
        </UniformGrid>

        <StackPanel Orientation="Horizontal">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
        </StackPanel>

        <DockPanel>
            <Button DockPanel.Dock="Bottom">Button 1</Button>
            <Button DockPanel.Dock="Bottom">Button 1</Button>
            <Button DockPanel.Dock="Right">Button 2</Button>
            <Button DockPanel.Dock="Right">Button 2</Button>
            <Button DockPanel.Dock="Top">Button 3</Button>
            <Button DockPanel.Dock="Top">Button 3</Button>
        </DockPanel>

        <WrapPanel Orientation="Vertical" Width="250">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
            <Button>Button 7</Button>
            <Button>Button 8</Button>
            <Button>Button 9</Button>
            <Button>Button 10</Button>
            <Button>Button 11</Button>
        </WrapPanel>

        -<Canvas>
            <Button  Content="40,20" Canvas.Left="40" Canvas.Top="20"/>
            <Button Content="50,40" Canvas.Left="80" Canvas.Top="40"/>
            <Button Content="150,120" Canvas.Left="150" Canvas.Top="120"/>
            <Button Content="380,240" Canvas.Left="380" Canvas.Top="240"/>
        </Canvas>-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBlock" Grid.ColumnSpan="4"/>

        <!--Digits-->
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="4">0</Button>

        <!--Operations-->
        <Button Grid.Column="3" Grid.Row="1">-</Button>
        <Button Grid.Column="3" Grid.Row="2">+</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Grid.Row="4">/</Button>

        <!--Other-->
        <Button Grid.Column="0" Grid.Row="4">CLEAR</Button>
        <Button Grid.Column="2" Grid.Row="4">=</Button>
        <Button Grid.Column="4" Grid.Row="1">(</Button>
        <Button Grid.Column="4" Grid.Row="2">)</Button>
    </Grid>
</Window>
